<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó Patrik</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <!-- általános tárolo -->
     <div id="tarolo">
        <div id="fejlec">
            <h1>Ilyen egy jó iskola</h1>
        </div>
    <div id="menu">
        <a href="index.html">jó iskola</a>
        <a href="masik.html">Jövö iskolája</a>

    </div>
    <div id="tartalom">
        <h2>Világos célja van</h2>

        <p>Egy jó iskola tudja, hogy mit akar elérni a diákjaival:
nem csak azt, hogy tanuljanak,<b>hanem hogy elérjék a céljukat az életben.</b>
</p>
<ul>
    <li>önálló gondolkodás</li>
    <li>problémamegoldás</li>
    <li>együttműködés</li>
    <li>felelősségvállalás</li>
    <li>kritikus gondolkodás</li>
</ul>
<h2>Támogatja a tanárait</h2>
<p><b>Jó iskola nincs jó tanárok nélkül.
Ezért fontos:</b></p>
<ul>
<li>hogy a tanár érezze: nem magára van hagyva,</li>
<li>a tanár kapjon szabadságot az órarendje felett </li>
<li>kapjon módszertani támogatást</li>
<li>és ne a papírmunka ölje meg a lelkesedését</li>
</ul>
<p>Ha a tanár fáradt, túlhajtott és frusztrált, az a tanár, és egy idő után a diákok teljesítményén is meg fog látszódni.</p>
<h2>Kapcsolatot teremt a világgal</h2>
    <p><strong>Egy iskola akkor válik élő közeggé, ha nyitott a külvilágra.</strong> A bezárt, önmagával foglalkozó intézmények a diákokat is elszigetelté teszik. A jó iskola ezzel szemben hidat épít a tanulók és a való élet között.Ez több szinten jelenik meg:</p>


    </div>
    <div id="lablec">

        <p>Készítette:Szabó Patrik</p>

    </div>
     </div>

</body>
</html>