<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó Patrik</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <!-- általános tároló -->
    <div id="tarolo">
        <div id="fejlec">
            <h1>Ilyen egy jó iskola</h1>
        </div>
        <div id="menu"></div>
       <a href="index.html">Jó Iskola</a>
       <a href="masik.html">Jövő iskolája</a>
    </div>
    <div id="tartalom">
        <p>1956. október 23.</p>
    </div>
<div id="lablec">
    <p>készítette: Szabó Patrik</p>
</div>

</body>
</html>